Algoritmo "Ex7a-fahrenheit"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2025
Var
   // Seção de Declarações das variáveis
   fahrenheit, celsius: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Temperatura em celsius: ")
   leia(celsius)
   fahrenheit <- (9 * celsius + 160) / 5
   Escreva("Temperatura em Fahrenheit: ", fahrenheit)

Fimalgoritmo