Algoritmo "ex7c-volumeLata-manzano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Michel
// Data atual  : 04/09/2025
Var
   // Seção de Declarações das variáveis
   valorPi, altura, raioquad, volume: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   valorPi <- 3.14
   Escreval("Altura da lata de oleo: ")
   Leia(altura)
   Escreval("Raio da Lata de oleo")
   Leia(raioQuad)
   volume <- valorPI * raioquad * altura
   Escreval("Volume da lata de oleo: ", volume)

Fimalgoritmo