Algoritmo "Ex01-Manzano"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2025
Var
// Seção de Declarações das variáveis 
graus_celsius: real
graus_fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Transformação de graus celsius em Fahrenheit")
Escreval("Digite a temperatura em graus celsius: ")
Leia(graus_celsius)
graus_fahrenheit <- (9 * graus_celsius + 160) / 5
Escreva("A temperatura em graus Fahrenheit é: ", graus_fahrenheit)

Fimalgoritmo