Algoritmo "PG25l-somaQuadrados"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2025
Var
   // Seção de Declarações das variáveis
   A, B, C, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor 1:")
   leia(A)
   Escreval("Digite o valor 2:")
   leia(B)
   Escreval("Digite o valor 3:")
   leia(C)
   soma <- (A*A) + (B*B) + (C*C)
   Escreval("A soma dos quadrados: ", soma)


Fimalgoritmo