Algoritmo "Pg25g-SomaMultiplicacao"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Michel
// Data atual  : 26/09/2025
Var
   // Seção de Declarações das variáveis
   A, B, C, D, resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor para A: ")
   leia(A)
   Escreval("Digite o valor para B: ")
   leia(B)
   Escreval("Digite o valor para C: ")
   leia(C)
   Escreval("Digite o valor para D: ")
   leia(D)

   resultado <- A + B
   escreval("Valor de A+B: ", resultado)

   resultado <- A * B
   escreval("Valor de AxB: ", resultado)

   resultado <- A + C
   escreval("Valor de A+C: ", resultado)

   resultado <- A * C
   escreval("Valor de AxC: ", resultado)

   resultado <- A + D
   escreval("Valor de A+D: ", resultado)

   resultado <- A * D
   escreval("Valor de AxD: ", resultado)

   resultado <- B + C
   escreval("Valor de B+C: ", resultado)

   resultado <- B * C
   escreval("Valor de BxC: ", resultado)

   resultado <- B + D
   escreval("Valor de B+D: ", resultado)

   resultado <- B * C
   escreval("Valor de B*D: ", resultado)

   resultado <- C + D
   escreval("Valor de C+D: ", r)

   resultado <- C * D
   escreval("Valor de CxD: ", r)

Fimalgoritmo