Algoritmo "PG25i-DiferençaQuadrado"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Michel
// Data atual  : 26/09/2025
Var
   // Seção de Declarações das variáveis
   A, B, resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o primeiro valor: ")
   leia(A)
   Escreval("Digite o segundo valor: ")
   leia(B)
   resultado <- (A-B)*(A-B)
   Escreval("O resultado da diferença ao quadrado: ", resultado)

Fimalgoritmo