Algoritmo "PG66B-tabuada"
// Disciplina   : Lógica de Programação
// Professor    : Jailson Costa dos Santos
// Descrição    : Apresenta a tabuada de multiplicar (1 até 10) de um número qualquer
// Autor(a)     : Gustavo Michel
// Data atual   : 28/09/2025
Var
   numero, contador, resultado: inteiro

Inicio
   Escreval("Digite um número para ver a tabuada:")
   leia(numero)

   Para contador de 1 ate 10 faca
      resultado <- numero * contador
      Escreval(numero, " x ", contador, " = ", resultado)
   FimPara
Fimalgoritmo
